[30-Mar-2020 15:33:34] PHP Warning:  require_once(__DIR__/public/index.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:33:34] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/public/index.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:35:45] PHP Warning:  require_once(__DIR__/public/index.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:35:45] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/public/index.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:37:07] PHP Warning:  require_once(__DIR__./public/index.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:37:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__./public/index.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:38:21] PHP Warning:  require_once(__DIR__/public/index.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:38:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/public/index.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/toprojects/public_html/index.php on line 21
[30-Mar-2020 15:40:11] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/toprojects/public_html/index.php on line 52
[30-Mar-2020 15:40:11] PHP Parse error:  syntax error, unexpected T_STRING in /home/toprojects/public_html/index.php on line 52
[30-Mar-2020 15:45:54] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/toprojects/public_html/index.php on line 52
[30-Mar-2020 15:45:54] PHP Parse error:  syntax error, unexpected T_STRING in /home/toprojects/public_html/index.php on line 52
[30-Mar-2020 15:50:39 Europe/Ljubljana] PHP Warning:  require(/home/toprojects/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/toprojects/public_html/index.php on line 24
[30-Mar-2020 15:50:39 Europe/Ljubljana] PHP Fatal error:  require(): Failed opening required '/home/toprojects/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/toprojects/public_html/index.php on line 24
