<?php

return [
    'site_title' => 'TaskOrientedProjects',
    'dashboard' => 'Dashboard',
    'taskCard' => 'Task Card',
    'taskList' => 'Task List',
    'people' => 'People',
    'organizations' => 'Organizations',
    'tags' => 'Tags',
    'myTags' => 'My Tags',
    'locations' => 'Locations',
    'myTask' => 'My Task',
    'taskDoctor' => 'Task Doctor',
    'reports' => 'Reports',
    'userManagement' => 'User Management',
    'myFavorites' => 'My favourites',
    'project' => 'Project',
    'milestone' => 'Milestone',
    'todo' => 'To Do',
    'customer' => 'Customer 1',
    'overdue' => 'Overdue',
    'new' => 'New',
    'myProfile' => 'My Profile',
    'myProfileText' => 'Account settings and more',
    'myTasks' => 'My Tasks',
    'myTasksText' => 'latest tasks and projects',
    'signOut' => 'Sign Out',
    'myFavourite' => 'My Favourites',
    'newWebsite'=>'New Website',
    'takeWithExtremelyLong'=>'Take With Extremely Long',
    'metalFactory' => 'Metal Factory Dusseldorf'
];
