<?php

return [
    'systemTag' => 'System Tags',
    'organizationTag' => 'Organization Tags',
    'personalTag' => 'Personal Tags',
    'sysTag' => 'System Tag',
    'orgTag' => 'Organization Tag',
    'perTag' => 'Personal Tag',

    'tagType' => 'Tag Type',
    'description' => 'Description',
    'note' => 'Note',
    'tagColor' => 'Tag Color',
    'showTag' => 'Show Tag',
    'addNew' => 'Add Tag',
    'tagName' => 'Tag Name',
    'done'  => 'Done',
    'update' => 'Update',
    'delete' => 'Delete',
    'PROJECT' => 'PROJECT',
    'MILESTONE' => 'MILESTONE',
    'TO DO' => 'TO DO',
    'PERMANENT' => 'PERMANENT',
    'PERIODIC' => 'PERIODIC',
    'NEW' => 'NEW',
    'CALL' => 'CALL',
    'MEETING' => 'MEETING',
    'TRIP' => 'TRIP',
    'ERROR' => 'ERROR',
    'ALARM' => 'ALARM',
    'QUESTION' => 'QUESTION',
    'CUSTOMER' => 'CUSTOMER',
    'PROJECT_D' => 'Set of tasks with begin and end',
    'MILESTONE_D' => 'Achievement of finishing predefined tasks',
    'TO DO_D' => 'Task without timeline',
    'PERMANENT_D' => 'Task or group of tasks that is always active',
    'PERIODIC_D' => 'Tasks that are repeated periodically',
    'NEW_D' => 'Tasks that are repeated periodically',
    'CALL_D' => 'Call to a person or a conference with persons',
    'MEETING_D' => 'Meeting with other people',
    'TRIP_D' => 'Meeting with other people',
    'ERROR_D' => 'Error in procedures or products',
    'ALARM_D' => 'Alarm in procedures or products',
    'QUESTION_D' => 'Question that requires an answer by person',
    'CUSTOMER_D' => 'Tag for Persons and Organizations',
];
