<?php

return [
    'userList' => 'User List',
    'addNew' => 'Add New',
    'firstName' => 'First Name',
    'familyName' => 'Family Name',
    'email' => 'Email',
    'role' => 'Role',
    'actions' => 'Actions',
    'back' => 'Back',
    'save' => 'Save',
    'addUser' => 'Add User',
    'administrator' => 'Administrator',
    'projectManager' => 'Project Manager',
    'member' => 'Member',
    'adminPassword' => 'Admin Password',
    'ok' => 'OK',
    'id' => 'ID',
    'editUser' => 'Edit User',
    'newPassword' => 'New Password',
    'update' => 'Update',
    'userSettings' => 'User Settings',
    'userRole' => 'User Role',
    'avatarEditor' => "Avatar Editor",
    'initials' => 'Initials',
    'shape' => 'Shape',
    'color' => 'Color',
    'avatar' => 'Avatar'
];
