<?php

return [
    'site_title' => 'Naloge UsmerjeniProjekti',
    'dashboard' => 'Osnovna stran',
    'taskCard' => 'Kartice opravil',
    'taskList' => 'Seznam opravil',
    'people' => 'Osebe',
    'organizations' => 'Organizacije',
    'tags' => 'Oznake',
    'locations' => 'Lokacije',
    'myTask' => 'Moja opravila',
    'taskDoctor' => 'Zdravje projektov',
    'reports' => 'Poročila',
    'userManagement' => 'Upravljanje uporabnikov',
    'myFavorites' => 'Priljubljeno',
    'project' => 'Projekt',
    'milestone' => 'Mejnik',
    'todo' => 'Naloge',
    'customer' => 'Stranke 1',
    'overdue' => 'Prekoračeno',
    'new' => 'Novo',
    'myProfile' => 'Moj profil',
    'myProfileText' => 'Nastavitve računa in drugo',
    'myTasks' => 'Moja opravila',
    'myTasksText' => 'Najnovejše naloge in projekti',
    'signOut' => 'Odjava',
    'myFavourite' => 'Priljubljeno',
    'newWebsite'=>'Novo spletno mesto',
    'takeWithExtremelyLong'=>'Vzemite z izjemno dolgimi',
    'metalFactory' => 'Tovarna kovin Düsseldorf'
];
