<?php

return [
    'systemTag' => 'Sistemske oznake',
    'organizationTag' => 'Organizacijske oznake',
    'personalTag' => 'Osebne oznake',
    'sysTag' => 'Sistemska oznaka',
    'orgTag' => 'Organizacijska oznaka',
    'perTag' => 'Osebna oznaka',
    'tagType' => 'Vrsta oznake',
    'description' => 'Opis',
    'note' => 'Opomba',
    'tagColor' => 'Barva oznake',
    'showTag' => 'Prikaži oznako',
    'addNew' => 'Dodaj oznako',
    'tagName' => 'Naziv oznake',
    'done'  => 'Končaj',
    'update' => 'Ponastavi',
    'delete' => 'Izbriši',
    'PROJECT' => 'PROJEKT',
    'MILESTONE' => 'MEJNIK',
    'TO DO' => 'OPRAVEK',
    'PERMANENT' => 'TRAJNO',
    'PERIODIC' => 'PONAVLJAJOČE',
    'NEW' => 'NOW',
    'CALL' => 'KLIC',
    'MEETING' => 'SESTANEK',
    'TRIP' => 'POT',
    'ERROR' => 'NAPAKA',
    'ALARM' => 'ALARM',
    'QUESTION' => 'VPRAŠANJE',
    'CUSTOMER' => 'STRANKA',
    'PROJECT_D' => 'Množica opravil z določenim začetkom in koncem',
    'MILESTONE_D' => 'Mejnik dosežete, ko so vsa določena opravila so zaključena',
    'TO DO_D' => 'Opravilo brez določenega časa zaključka',
    'PERMANENT_D' => 'Opravila, ki se nikoli ne zaključijo',
    'PERIODIC_D' => 'Opravila, ki se ponavljajo',
    'NEW_D' => 'Nova opravila',
    'CALL_D' => 'Klic osebe ali konferenca z več osebami',
    'MEETING_D' => 'Sestanekk z drugimi osebami',
    'TRIP_D' => 'Poslovna pot ali drugo potovanje ali transport',
    'ERROR_D' => 'Napaka v delovanju',
    'ALARM_D' => 'Opozorilo vezano na osebo ali opravilo',
    'QUESTION_D' => 'Vprašanje, ki zahteva odgovor druge osebe',
    'CUSTOMER_D' => 'Oseba je stranka naše organizacije',
];
