<?php

return [
    'userList' => 'Seznam uporabnikov',
    'addNew' => 'Dodaj novo',
    'firstName' => 'Ime',
    'familyName' => 'Priimek',
    'email' => 'E-naslov',
    'role' => 'Vloga',
    'actions' => 'Dejanja',
    'back' => 'Nazaj',
    'save' => 'Shrani',
    'addUser' => 'Dodaj uporabnika',
    'administrator' => 'Skrbnik',
    'projectManager' => 'Vodja projekta',
    'member' => 'Član',
    'adminPassword' => 'Administratorsko geslo',
    'ok' => 'v redu',
    'id' => 'ID',
    'editUser' => 'Urejanje uporabnika',
    'newPassword' => 'novo geslo',
    'update' => 'Nadgradnja',
    'userSettings' => 'Uporabniške nastavitve',
    'userRole' => 'Vloga uporabnika',
    'avatarEditor' => "Avatar Editor",
];
